# ikt222

./: .gitignore  README.md
foodbyte/: Dockerfile  Program.cs  app.db  app.db-shm  app.db-wal  foodbyte.csproj  foodbyte.sln
foodbyte/Areas/Identity/Pages/: _ViewImports.cshtml
foodbyte/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
foodbyte/Areas/Identity/Pages/Account/Manage/: EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
foodbyte/Controllers/: HomeController.cs  MyRecipesController.cs  OppskriftController.cs  UploadImgController.cs  WheelSpinnController.cs
foodbyte/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs
foodbyte/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
foodbyte/Infrastructure/: IPhotoService.cs
foodbyte/Models/: ApplicationUser.cs  ErrorViewModel.cs  Recipes.cs
foodbyte/Properties/: launchSettings.json
foodbyte/Service/: PhotoService.cs
foodbyte/Views/: _ViewImports.cshtml
foodbyte/Views/Home/: Index.cshtml  Search.cshtml
foodbyte/Views/MyRecipes/: Add.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
foodbyte/Views/Oppskrift/: Oppskrift.cshtml  ViewRecipe.cshtml
foodbyte/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _SearchPartial.cshtml
foodbyte/Views/UploadImg/: ImgUpload.cshtml
foodbyte/Views/WheelSpinn/: Oppskrift.cshtml  SpinnWheel.cshtml  ViewRecipe.cshtml
foodbyte/wwwroot/css/: ImgUpload.css  MyRecipes.css  frontPage.css  matretter.css  oppskrift.css  site.css  wheelSpin.css
foodbyte/wwwroot/js/: frontPage.js  wheelSpin.js
